<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Musica" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" >

        <LinearLayout
            android:layout_width="272dp"
            android:layout_height="212dp"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/currentsongs"
                android:layout_width="match_parent"
                android:layout_height="213dp"
                android:background="#01035c"
                android:cursorVisible="false"
                android:ems="10"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:inputType="none"
                android:minHeight="160dip"
                android:minWidth="80dip" >

                <requestFocus />
            </EditText>
        </LinearLayout>


    </ScrollView>

        <Button
            android:id="@+id/playbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="62dp"
            android:background="@drawable/play_button_layer"
            android:longClickable="true"
            android:minHeight="80dip"
            android:minWidth="80dip" />

</RelativeLayout>